{
  "name": "puppeteer",
  "keywords": [
    "malagu-component"
  ],
  "version": "0.0.0",
  "license": "MIT",
  "files": [
    "lib",
    "src"
  ],
  "dependencies": {
    "@malagu/core": "latest",
    "@malagu/mvc": "latest",
    "@malagu/web": "latest",
    "@malagu/puppeteer": "latest",
    "@malagu/oss": "latest"
  },
  "devDependencies": {
    "@malagu/cli": "latest"
  },
  "scripts": {
    "clean": "rimraf lib dist .malagu",
    "build": "malagu build",
    "start": "malagu serve",
    "deploy": "malagu deploy -m test",
    "deploy:test": "malagu deploy -m test",
    "deploy:pre": "malagu deploy -m pre",
    "deploy:prod": "malagu deploy -m prod"
  }
}
