{
  "lerna": "2.2.0",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "2.5.10",
  "packages": [
    "packages/*",
    "dev-pacakges/*",
    "plugins/*"
  ],
  "command": {
    "run": {
      "stream": true
    },
    "publish": {
      "forcePublish": true,
      "skipGit": true,
      "registry": "https://registry.npmjs.org/"
    }
  }
}
