{
  "extends": "@celljs/style-guide/typescript",
  "compilerOptions": {
    "composite": true,
    "allowJs": true
  },
  "include": [],
  "references": [
    {
      "path": "ai-packages/ai-anthropic"
    },
    {
      "path": "ai-packages/ai-core"
    },
    {
      "path": "ai-packages/ai-deepseek"
    },
    {
      "path": "ai-packages/ai-ollama"
    },
    {
      "path": "ai-packages/ai-openai"
    },
    {
      "path": "cloud-packages/cloud"
    },
    {
      "path": "cloud-packages/cos"
    },
    {
      "path": "cloud-packages/faas-adapter"
    },
    {
      "path": "cloud-packages/fc-adapter"
    },
    {
      "path": "cloud-packages/lambda-adapter"
    },
    {
      "path": "cloud-packages/oss"
    },
    {
      "path": "cloud-packages/s3"
    },
    {
      "path": "cloud-packages/scf-adapter"
    },
    {
      "path": "cloud-packages/vercel-adapter"
    },
    {
      "path": "dev-packages/cli"
    },
    {
      "path": "dev-packages/cli-common"
    },
    {
      "path": "dev-packages/cli-runtime"
    },
    {
      "path": "dev-packages/cli-service"
    },
    {
      "path": "dev-packages/compression"
    },
    {
      "path": "dev-packages/dev-server"
    },
    {
      "path": "dev-packages/eslint"
    },
    {
      "path": "dev-packages/frameworks"
    },
    {
      "path": "dev-packages/pwa"
    },
    {
      "path": "dev-packages/testing"
    },
    {
      "path": "examples/accounts"
    },
    {
      "path": "examples/admin-app"
    },
    {
      "path": "examples/adonis-app"
    },
    {
      "path": "examples/backend-app"
    },
    {
      "path": "examples/docker-app"
    },
    {
      "path": "examples/jwt-app"
    },
    {
      "path": "examples/mycli"
    },
    {
      "path": "examples/prisma-app"
    },
    {
      "path": "examples/sample-app"
    },
    {
      "path": "examples/schedule"
    },
    {
      "path": "examples/security-app"
    },
    {
      "path": "examples/standalone-app"
    },
    {
      "path": "packages/cache"
    },
    {
      "path": "packages/config"
    },
    {
      "path": "packages/core"
    },
    {
      "path": "packages/elasticsearch"
    },
    {
      "path": "packages/express-adapter"
    },
    {
      "path": "packages/http"
    },
    {
      "path": "packages/jwt"
    },
    {
      "path": "packages/logger"
    },
    {
      "path": "packages/mvc"
    },
    {
      "path": "packages/oauth2-client"
    },
    {
      "path": "packages/oauth2-core"
    },
    {
      "path": "packages/oauth2-jose"
    },
    {
      "path": "packages/oidc-provider"
    },
    {
      "path": "packages/puppeteer"
    },
    {
      "path": "packages/retry"
    },
    {
      "path": "packages/rpc"
    },
    {
      "path": "packages/rpc-core"
    },
    {
      "path": "packages/schedule"
    },
    {
      "path": "packages/security"
    },
    {
      "path": "packages/serve-static"
    },
    {
      "path": "packages/typeorm"
    },
    {
      "path": "packages/web"
    },
    {
      "path": "plugins/adonis-plugin"
    },
    {
      "path": "plugins/cloud-plugin"
    },
    {
      "path": "plugins/code-loader-plugin"
    },
    {
      "path": "plugins/fc-plugin"
    },
    {
      "path": "plugins/fc3-plugin"
    },
    {
      "path": "plugins/lambda-plugin"
    },
    {
      "path": "plugins/next-plugin"
    },
    {
      "path": "plugins/node-plugin"
    },
    {
      "path": "plugins/python-plugin"
    },
    {
      "path": "plugins/scf-plugin"
    },
    {
      "path": "plugins/static-plugin"
    },
    {
      "path": "ui-packages/antd"
    },
    {
      "path": "ui-packages/grommet"
    },
    {
      "path": "ui-packages/material-ui"
    },
    {
      "path": "ui-packages/react"
    },
    {
      "path": "ui-packages/shell"
    },
    {
      "path": "ui-packages/vue"
    },
    {
      "path": "ui-packages/widget"
    }
  ]
}
