{
  "name": "@celljs/cli-runtime",
  "version": "3.6.16",
  "description": "Cell CLI Runtime.",
  "homepage": "https://github.com/cellbang/cell",
  "bugs": {
    "url": "https://github.com/cellbang/cell/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cellbang/cell.git"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "src",
    "runtimes"
  ],
  "scripts": {
    "build": "cell-component build",
    "clean": "cell-component clean",
    "lint": "cell-component lint",
    "test": "cell-component test:js",
    "watch": "cell-component watch"
  },
  "dependencies": {
    "@celljs/cli-common": "3.6.16",
    "@celljs/frameworks": "3.6.16",
    "chalk": "^4.1.0",
    "fs-extra": "^11.1.1",
    "leven": "^3.1.0",
    "minimist": "^1.2.8",
    "ora": "^5.4.1",
    "prompts": "^2.4.2",
    "rimraf": "^5.0.1",
    "tslib": "^2.8.0"
  },
  "devDependencies": {
    "@celljs/component": "3.6.16"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "bbf636b21ea1a347affcc05a5f6f58b35bedef6d"
}
