{
  "name": "vue-app",
  "keywords": [
    "cell-component"
  ],
  "version": "0.0.0",
  "license": "MIT",
  "files": [
    "lib",
    "src"
  ],
  "dependencies": {
    "@celljs/core": "{{ version }}",
    "@celljs/rpc": "{{ version }}",
    "@celljs/vue": "{{ version }}",
    "@celljs/serve-static": "{{ version }}",
    "vue-router": "^4.2.4",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@celljs/cli": "{{ version }}"
  },
  "scripts": {
    "clean": "rimraf lib dist .cell",
    "build": "cell build",
    "start": "cell serve",
    "deploy": "cell deploy -m scf -m test",
    "deploy:test": "cell deploy -m scf -m test",
    "deploy:pre": "cell deploy -m scf -m pre",
    "deploy:prod": "cell deploy -m scf -m prod"
  }
}
