{
  "private": true,
  "name": "standalone-app",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "start": "ts-node src/main.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@celljs/core": "{{ version }}"
  },
  "devDependencies": {
    "ts-node": "^10.7.0",
    "typescript": "~5.4.5"
  }
}
