{
  "name": "@celljs/style-guide",
  "version": "3.6.4",
  "description": "Cell's engineering style guide",
  "license": "MIT",
  "type": "commonjs",
  "files": [
    "eslint",
    "prettier",
    "typescript.json"
  ],
  "scripts": {
    "lint": "eslint && prettier -c **/*.js -w",
    "test": "yarn -s run lint"
  },
  "prettier": "./prettier/compact",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint-plugin-deprecation": "~1.4.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsdoc": "^46.5.1",
    "eslint-plugin-no-null": "latest",
    "eslint-plugin-no-unsanitized": "latest",
    "eslint-plugin-react": "^7.32.2",
    "prettier-plugin-packagejson": "^2.4.5"
  },
  "devDependencies": {
    "eslint": "^8.42.0",
    "prettier": "^2.8.8",
    "typescript": "^5.1.3"
  },
  "peerDependencies": {
    "eslint": "*",
    "typescript": "*"
  }
}
