{
  "name": "default",
  "keywords": [
    "malagu-component"
  ],
  "version": "0.0.0",
  "license": "MIT",
  "dependencies": {},
  "malagu": {
    "components": {
      "@malagu/scf-adapter": "{{ version }}",
      "@malagu/fc-adapter": "{{ version }}",
      "@malagu/lambda-adapter": "{{ version }}",
      "@malagu/serve-static": "{{ version }}",
      "@malagu/cli": "{{ version }}",
      "@malagu/cli-service": "{{ version }}",
      "@malagu/scf-plugin": "{{ version }}",
      "@malagu/fc-plugin": "{{ version }}",
      "@malagu/lambda-plugin": "{{ version }}",
      "@malagu/static-plugin": "{{ version }}",
      "@malagu/node-plugin": "{{ version }}",
      "@malagu/qq-guild-bot-adapter": "{{ version }}",
      "@malagu/next-plugin": "{{ version }}",
      "@malagu/node-runtime-plugin": "{{ version }}"
    }
  }
}
