{
  "name": "default",
  "keywords": [
    "malagu-component"
  ],
  "version": "0.0.0",
  "license": "MIT",
  "dependencies": {
    "@malagu/scf-adapter": "next",
    "@malagu/fc-adapter": "next",
    "@malagu/lambda-adapter": "next",
    "@malagu/serve-static": "next",
    "@malagu/cli": "next",
    "@malagu/cli-service": "next",
    "@malagu/scf-plugin": "next",
    "@malagu/fc-plugin": "next",
    "@malagu/lambda-plugin": "next",
    "@malagu/static-plugin": "next"
  },
  "devDependencies": {
  }
}
