{
  "name": "@celljs/code-loader-plugin",
  "version": "3.5.0",
  "description": "",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "dependencies": {
    "@celljs/cli-common": "3.5.0",
    "axios": "^0.26.1",
    "fs-extra": "^11.1.1",
    "jszip": "^3.7.1",
    "tar-fs": "^2.1.1",
    "tslib": "^2.8.0",
    "zlib": "^1.0.5"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "cell-component",
    "cell-plugin"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cellbang/cell.git"
  },
  "bugs": {
    "url": "https://github.com/cellbang/cell/issues"
  },
  "homepage": "https://github.com/cellbang/cell",
  "files": [
    "lib",
    "src",
    "cell.yml"
  ],
  "scripts": {
    "lint": "cell-component lint",
    "build": "cell-component build",
    "watch": "cell-component watch",
    "clean": "cell-component clean",
    "test": "cell-component test:js"
  },
  "devDependencies": {
    "@celljs/component": "3.5.0"
  },
  "gitHead": "bbf636b21ea1a347affcc05a5f6f58b35bedef6d"
}
