{
  "name": "@celljs/pwa",
  "version": "3.1.0",
  "description": "pwa component",
  "main": "lib/common/index.js",
  "typings": "lib/common/index.d.ts",
  "dependencies": {
    "@celljs/cli-common": "3.1.0",
    "workbox-webpack-plugin": "^6.5.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "cell-component"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cellbang/cell.git"
  },
  "bugs": {
    "url": "https://github.com/cellbang/cell/issues"
  },
  "homepage": "https://github.com/cellbang/cell",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "lint": "cell-component lint",
    "build": "cell-component build",
    "watch": "cell-component watch",
    "clean": "cell-component clean",
    "test": "cell-component test:js"
  },
  "devDependencies": {
    "@celljs/cli-service": "3.1.0",
    "@celljs/component": "3.1.0"
  },
  "gitHead": "bbf636b21ea1a347affcc05a5f6f58b35bedef6d"
}
