{
  "name": "@malagu/fc3-plugin",
  "version": "2.53.2",
  "description": "",
  "dependencies": {
    "@alicloud/fc2": "^2.6.6",
    "@alicloud/fc20230330": "^3.0.2",
    "@alicloud/openapi-client": "^0.4.6",
    "@alicloud/tea-util": "^1.4.7",
    "@malagu/cli-common": "2.53.2",
    "@malagu/cloud-plugin": "2.53.2",
    "@malagu/code-loader-plugin": "2.53.2",
    "@serverless-cd/srm-aliyun-fc-domain": "^0.0.1-beta.1",
    "ali-oss": "^6.16.0",
    "chalk": "^4.1.0",
    "fs-extra": "^11.1.1",
    "jszip": "^3.7.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "malagu-component",
    "malagu-plugin"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cellbang/malagu.git"
  },
  "bugs": {
    "url": "https://github.com/cellbang/malagu/issues"
  },
  "homepage": "https://github.com/cellbang/malagu",
  "files": [
    "lib",
    "src",
    "malagu.yml",
    "malagu-remote.yml",
    "malagu-http-mode.yml",
    "malagu-sample-http-mode.yml",
    "malagu-timer-mode.yml",
    "malagu-mns-topic-mode.yml"
  ],
  "scripts": {
    "lint": "malagu-component lint",
    "build": "malagu-component build",
    "watch": "malagu-component watch",
    "clean": "malagu-component clean",
    "test": "malagu-component test:js"
  },
  "devDependencies": {
    "@malagu/component": "2.53.2",
    "@types/ali-oss": "^6.0.5"
  },
  "gitHead": "bbf636b21ea1a347affcc05a5f6f58b35bedef6d"
}
