{
  "name": "@celljs/cli",
  "version": "3.1.0",
  "description": "Cell CLI.",
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "eslintIgnore": [
    "templates"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cellbang/cell.git"
  },
  "bugs": {
    "url": "https://github.com/cellbang/cell/issues"
  },
  "homepage": "https://github.com/cellbang/cell",
  "files": [
    "bin",
    "lib",
    "src",
    "templates"
  ],
  "bin": {
    "cell": "./bin/cell"
  },
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "lint": "cell-component lint",
    "build": "cell-component build",
    "watch": "cell-component watch",
    "clean": "cell-component clean",
    "test": "cell-component test:js"
  },
  "dependencies": {
    "@celljs/cli-common": "3.1.0",
    "@celljs/cli-runtime": "3.1.0",
    "@celljs/frameworks": "3.1.0",
    "chalk": "^4.1.0",
    "commander": "^11.0.0",
    "dotenv": "^16.3.1",
    "fs-extra": "^11.1.1",
    "js-yaml": "^4.1.0",
    "leven": "^3.1.0",
    "minimist": "^1.2.8",
    "ora": "^5.4.1",
    "prompts": "2.4.2",
    "rimraf": "^5.0.1",
    "semver": "^7.5.3",
    "traverse": "^0.6.7",
    "update-notifier": "^5.0.1",
    "watchpack": "^2.2.0"
  },
  "devDependencies": {
    "@celljs/component": "3.1.0",
    "@types/js-yaml": "^3.12.1",
    "@types/prompts": "^2.4.4"
  },
  "gitHead": "bbf636b21ea1a347affcc05a5f6f58b35bedef6d"
}
