{
  "name": "@celljs/eslint",
  "version": "3.6.11",
  "description": "eslint component",
  "keywords": [
    "cell-component"
  ],
  "homepage": "https://github.com/cellbang/cell",
  "bugs": {
    "url": "https://github.com/cellbang/cell/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cellbang/cell.git"
  },
  "license": "MIT",
  "main": "lib/common/index.js",
  "typings": "lib/common/index.d.ts",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "build": "cell-component build",
    "clean": "cell-component clean",
    "lint": "cell-component lint",
    "test": "cell-component test:js",
    "watch": "cell-component watch"
  },
  "dependencies": {
    "@celljs/cli-common": "3.6.11",
    "eslint": "^8.44.0",
    "fork-ts-checker-notifier-webpack-plugin": "^7.0.0",
    "fork-ts-checker-webpack-plugin": "^8.0.0",
    "tslib": "^2.8.0"
  },
  "devDependencies": {
    "@celljs/cli-service": "3.6.11",
    "@celljs/component": "3.6.11"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "bbf636b21ea1a347affcc05a5f6f58b35bedef6d"
}
