{
  "name": "@celljs/s3",
  "version": "3.5.13",
  "description": "",
  "main": "lib/node/index.js",
  "typings": "lib/node/index.d.ts",
  "dependencies": {
    "@celljs/cloud": "3.5.13",
    "@celljs/core": "3.5.13",
    "aws-sdk": "^2.807.0",
    "tslib": "^2.8.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "cell-component"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cellbang/cell.git"
  },
  "bugs": {
    "url": "https://github.com/cellbang/cell/issues"
  },
  "homepage": "https://github.com/cellbang/cell",
  "files": [
    "lib",
    "src",
    "cell.yml"
  ],
  "scripts": {
    "lint": "cell-component lint",
    "build": "cell-component build",
    "watch": "cell-component watch",
    "clean": "cell-component clean",
    "test": "cell-component test:js"
  },
  "devDependencies": {
    "@celljs/component": "3.5.13"
  },
  "gitHead": "bbf636b21ea1a347affcc05a5f6f58b35bedef6d"
}
