{
  "name": "@malagu/ext-scripts",
  "version": "2.4.3",
  "license": "MIT",
  "description": "NPM scripts for malagu packages.",
  "files": [
    "malaguext"
  ],
  "bin": {
    "malaguext": "malaguext"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/eslint-plugin-tslint": "^4.8.1",
    "@typescript-eslint/parser": "^4.8.1",
    "colors": "^1.4.0",
    "concurrently": "^3.5.0",
    "eslint": "^7.14.0",
    "eslint-plugin-deprecation": "^1.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-no-null": "^1.0.2",
    "eslint-plugin-no-unsanitized": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "if-env": "^1.0.4",
    "ignore-styles": "^5.0.1",
    "nyc": "^15.0.0",
    "rimraf": "^2.6.1",
    "temp": "^0.8.3",
    "tslint": "^5.12.0",
    "typescript": "^3.9.2"
  },
  "scripts": {
    "ext:clean": "malaguext compile:clean && malaguext lint:clean && malaguext test:clean",
    "ext:build": "concurrently -n compile,lint -c blue,green \"malaguext compile\" \"malaguext lint\"",
    "ext:compile": "tsc -b compile.tsconfig.json",
    "ext:compile:clean": "rimraf lib *.tsbuildinfo",
    "ext:lint": "if-env SKIP_LINT=true && echo 'skip lint check' || eslint --cache=true --fix --no-error-on-unmatched-pattern=true \"{src,test}/**/*.{ts,tsx}\"",
    "ext:lint:clean": "rimraf .eslintcache",
    "ext:watch": "tsc -p compile.tsconfig.json -w",
    "ext:watch:slow": "tsc -b compile.tsconfig.json -w",
    "ext:test": "nyc mocha --opts ../../configs/mocha.opts \"./lib/**/*.*spec.js\"",
    "ext:test:watch": "mocha -w --opts ../../configs/mocha.opts \"./lib/**/*.*spec.js\"",
    "ext:test:clean": "rimraf .nyc_output coverage"
  },
  "gitHead": "29768c7449248dd6d13afb783000a335719f90b9"
}
