{
  "name": "@malagu/compression",
  "version": "1.6.0",
  "description": "",
  "dependencies": {
    "compression-webpack-plugin": "^4.0.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "malagu-component"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cellbang/cellbang.git"
  },
  "bugs": {
    "url": "https://github.com/cellbang/cellbang/issues"
  },
  "homepage": "https://github.com/cellbang/cellbang",
  "files": [
    "lib",
    "src",
    "malagu.yml"
  ],
  "scripts": {
    "prepare": "yarn run clean && yarn run build",
    "clean": "malaguext clean",
    "build": "malaguext build",
    "watch": "malaguext watch",
    "test": "malaguext test",
    "docs": "malaguext docs"
  },
  "devDependencies": {
    "@malagu/cli": "^1.6.0",
    "@malagu/ext-scripts": "^1.6.0"
  },
  "nyc": {
    "extends": "../../configs/nyc.json"
  }
}
