{
  "name": "@malagu/compression",
  "version": "1.26.0",
  "description": "",
  "dependencies": {
    "compression-webpack-plugin": "^8.0.0"
  },
  "peerDependencies": {
    "@malagu/cli-service": "^1.26.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "malagu-component"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cellbang/cellbang.git"
  },
  "bugs": {
    "url": "https://github.com/cellbang/cellbang/issues"
  },
  "homepage": "https://github.com/cellbang/cellbang",
  "files": [
    "lib",
    "src",
    "malagu.yml"
  ],
  "scripts": {
    "lint": "malaguext lint",
    "build": "malaguext build",
    "watch": "malaguext watch",
    "clean": "malaguext clean",
    "test": "malaguext test"
  },
  "devDependencies": {
    "@malagu/ext-scripts": "1.26.0"
  },
  "nyc": {
    "extends": "../../configs/nyc.json"
  }
}
