{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "noImplicitAny": true,
    "noEmitOnError": false,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "downlevelIteration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react",
    "target": "ES2017",
    "lib": [
      "ES2017",
      "dom"
    ],
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "lib"
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../../dev-packages/cli"
    },
    {
      "path": "../../dev-packages/dev-server"
    },
    {
      "path": "../../packages/core"
    },
    {
      "path": "../../packages/schedule"
    },
    {
      "path": "../../packages/web"
    }
  ]
}
