{
  "name": "@celljs/example-mycli",
  "version": "3.6.8",
  "private": "true",
  "license": "MIT",
  "bin": {
    "mycli": "./bin/mycli"
  },
  "files": [
    "lib",
    "bin",
    "src",
    "templates"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib",
    "prepare": "yarn run clean & yarn run build",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@celljs/core": "3.6.8",
    "chalk": "^4.1.0",
    "commander": "^4.0.1",
    "fs-extra": "^11.1.1",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@celljs/cli": "3.6.8",
    "@types/fs-extra": "^11.0.1",
    "rimraf": "^5.0.1",
    "typescript": "~5.4.5"
  }
}
