{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "malagu serve",
            "program": "${workspaceRoot}/node_modules/@malagu/cli/bin/malagu",
            "args": [ "serve" ],
            "cwd": "${workspaceFolder}",
            "sourceMaps": true,
            "env": {
                "NODE_ENV": "development"
            },
            "smartStep": true,
            "outFiles": [
                "${workspaceRoot}/.malagu/**/*.js"
            ],
            "internalConsoleOptions": "openOnSessionStart",
            "outputCapture": "std"
        }
    ]
}