{
  "name": "backend-app",
  "keywords": [
    "malagu-component"
  ],
  "version": "0.0.0",
  "license": "MIT",
  "files": [
    "lib",
    "src"
  ],
  "dependencies": {
    "@malagu/mvc": "latest",
    "@malagu/fc-adapter": "latest"
  },
  "devDependencies": {
    "@malagu/cli": "latest",
    "rimraf": "^2.6.3"
  },
  "scripts": {
    "clean": "rimraf lib dist .malagu",
    "build": "malagu build",
    "start": "malagu serve",
    "deploy": "malagu deploy"
  }
}
