{
  "name": "@malagu/scf-plugin",
  "version": "2.48.0",
  "description": "",
  "dependencies": {
    "@malagu/cli-common": "2.48.0",
    "@malagu/cloud-plugin": "2.48.0",
    "@malagu/code-loader-plugin": "2.48.0",
    "chalk": "^4.1.0",
    "cos-nodejs-sdk-v5": "^2.8.3",
    "delay": "^4.4.0",
    "fs-extra": "^11.1.1",
    "jszip": "^3.7.1",
    "prompts": "^2.4.2",
    "tencentcloud-sdk-nodejs": "4.0.378",
    "traverse": "^0.6.7"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "malagu-component",
    "malagu-plugin"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cellbang/malagu.git"
  },
  "bugs": {
    "url": "https://github.com/cellbang/malagu/issues"
  },
  "homepage": "https://github.com/cellbang/malagu",
  "files": [
    "lib",
    "src",
    "malagu.yml",
    "malagu-remote.yml",
    "malagu-api-gateway-mode.yml",
    "malagu-timer-mode.yml",
    "malagu-api-gateway-common.yml",
    "malagu-http-mode.yml",
    "malagu-api-gateway-basic-mode.yml",
    "malagu-api-gateway-basic.yml",
    "malagu-python.yml"
  ],
  "scripts": {
    "lint": "malagu-component lint",
    "build": "malagu-component build",
    "watch": "malagu-component watch",
    "clean": "malagu-component clean",
    "test": "malagu-component test:js"
  },
  "devDependencies": {
    "@malagu/component": "2.48.0"
  },
  "gitHead": "cb667d51c4274bb8a449aae4f9f980cbfe44a65e"
}
