{
  "private": true,
  "name": "@celljs/example-backend-app",
  "keywords": [
    "cell-component"
  ],
  "version": "3.4.0",
  "license": "MIT",
  "files": [
    "lib",
    "src"
  ],
  "dependencies": {
    "@celljs/core": "3.4.0",
    "@celljs/mvc": "3.4.0"
  },
  "devDependencies": {
    "@celljs/cli": "3.4.0",
    "@celljs/component": "3.4.0",
    "@celljs/testing": "3.4.0",
    "@types/supertest": "^2.0.12",
    "supertest": "^6.2.4"
  },
  "scripts": {
    "clean": "rimraf lib dist .cell",
    "test": "cell-component test",
    "build": "cell build",
    "start": "cell serve",
    "deploy": "cell deploy -m scf -m test",
    "deploy:test": "cell deploy -m scf -m test",
    "deploy:pre": "cell deploy -m scf -m pre",
    "deploy:prod": "cell deploy -m scf -m prod"
  }
}
