{
  "ignoreCompilerErrors": true,
  "mode": "modules",
  "out": "gh-pages/docs/next",
  "excludeExternals": true,
  "includeDeclarations": true,
  "readme": "README.md",
  "module": "commonjs",
  "target": "es6",
  "hideGenerator": true,
  "external-modulemap": ".*\/(packages|dev-packages|plugins)\/([\\w\\-_]+)\/",
  "name": "Malagu TypeDoc",
  "exclude": [
    "**/+(examples|typings)/**/*",
    "**/*spec.ts",
    "packages/*/lib",
    "plugins/*/lib",
    "dev-packages/*/lib",
    "**/node_modules"
  ]
}
