{
  "emit": "none",
  "compilerOptions": {
    "ignoreCompilerErrors": true,
    "skipLibCheck": true,
    "noEmitOnError": true,
    "allowJs": true
  },
  "exclude": [
    "../+(dev-packages|examples|typings|scripts)/**",
    "../packages/*/lib/**",
    "plugins/*/lib",
    "dev-packages/*/lib",
    "**/node_modules/**",
    "**/*.tsx",
    "**/*spec.ts"
  ],
  "excludeExternals": true,
  "external-modulemap": ".*\/(packages|plugins)\/([\\w\\-_]+)\/",
  "hideGenerator": true,
  "name": "Malagu TypeDoc",
  "out": "../gh-pages/docs/next",
  "readme": "../README.md",
  "entryPointStrategy": "expand"
}
