{
  "name": "@celljs/grommet",
  "version": "3.1.0",
  "description": "",
  "main": "lib/browser/index.js",
  "typings": "lib/browser/index.d.ts",
  "dependencies": {
    "@celljs/core": "3.1.0",
    "@celljs/react": "3.1.0",
    "@celljs/widget": "3.1.0",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.26",
    "grommet": "^2.25.1",
    "grommet-icons": "^4.7.0",
    "react": "^18.2.0",
    "react-intl": "^6.0.5",
    "react-is": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "styled-components": "^5.3.5",
    "tslib": "^2.8.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "cell-component"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cellbang/cell.git"
  },
  "bugs": {
    "url": "https://github.com/cellbang/cell/issues"
  },
  "homepage": "https://github.com/cellbang/cell",
  "files": [
    "lib",
    "src",
    "cell.yml"
  ],
  "scripts": {
    "lint": "cell-component lint",
    "build": "cell-component build",
    "watch": "cell-component watch",
    "clean": "cell-component clean",
    "test": "cell-component test:js"
  },
  "devDependencies": {
    "@celljs/component": "3.1.0"
  },
  "gitHead": "bbf636b21ea1a347affcc05a5f6f58b35bedef6d"
}
