{
  "private": true,
  "name": "@malagu/example-security-app",
  "keywords": [
    "malagu-component"
  ],
  "version": "2.11.2",
  "license": "MIT",
  "files": [
    "lib",
    "src"
  ],
  "dependencies": {
    "@malagu/core": "2.11.2",
    "@malagu/mvc": "2.11.2",
    "@malagu/security": "2.11.2"
  },
  "devDependencies": {
    "@malagu/cli": "2.11.2"
  },
  "scripts": {
    "clean": "rimraf lib dist .malagu",
    "build": "malagu build",
    "start": "malagu serve",
    "deploy": "malagu deploy -m test",
    "deploy:test": "malagu deploy -m test",
    "deploy:pre": "malagu deploy -m pre",
    "deploy:prod": "malagu deploy -m prod"
  }
}
