{
  "private": true,
  "name": "@celljs/example-accounts",
  "keywords": [
    "cell-component"
  ],
  "version": "3.5.7",
  "license": "MIT",
  "files": [
    "lib",
    "src",
    "cell.yml"
  ],
  "dependencies": {
    "@celljs/core": "3.5.7",
    "@celljs/grommet": "3.5.7",
    "@celljs/oauth2-client": "3.5.7",
    "@celljs/oauth2-core": "3.5.7",
    "@celljs/react": "3.5.7",
    "@celljs/rpc": "3.5.7",
    "@celljs/scf-adapter": "3.5.7",
    "@celljs/security": "3.5.7",
    "@celljs/serve-static": "3.5.7",
    "@celljs/typeorm": "3.5.7",
    "@celljs/web": "3.5.7",
    "better-sqlite3": "^11.3.0",
    "class-transformer": "^0.5.1",
    "grommet": "^2.25.1",
    "grommet-icons": "^4.7.0",
    "querystring": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intl": "^6.0.5",
    "request-ip": "^3.3.0",
    "styled-components": "^5.3.5",
    "typeorm": "^0.3.7"
  },
  "devDependencies": {
    "@celljs/cli": "3.5.7"
  },
  "scripts": {
    "clean": "rimraf lib dist .cell",
    "build": "cell build",
    "start": "cell serve",
    "deploy": "cell deploy -m scf -m test",
    "deploy:test": "cell deploy -m scf -m test",
    "deploy:pre": "cell deploy -m scf -m pre",
    "deploy:prod": "cell deploy -m scf -m prod"
  }
}
