{
  "name": "sample-app",
  "keywords": [
    "malagu-component"
  ],
  "version": "0.0.0",
  "license": "MIT",
  "files": [
    "lib",
    "src"
  ],
  "dependencies": {
    "@malagu/rpc": "latest",
    "@malagu/fc-adapter": "latest",
    "@malagu/react": "latest",
    "@malagu/serve-static": "latest"
  },
  "devDependencies": {
    "@malagu/cli": "latest",
    "@types/react": "^16.9.38",
    "@types/react-dom": "^16.8.5",
    "@types/react-router": "^5.1.7",
    "@types/react-router-dom": "^5.1.5",
    "rimraf": "^2.6.3"
  },
  "scripts": {
    "clean": "rimraf lib dist .malagu",
    "build": "malagu build",
    "start": "malagu serve",
    "deploy": "malagu deploy -m test",
    "deploy:test": "malagu deploy -m test",
    "deploy:pre": "malagu deploy -m pre",
    "deploy:prod": "malagu deploy -m prod"
  }
}
