{
  "private": true,
  "name": "@celljs/example-admin-app",
  "keywords": [
    "cell-component"
  ],
  "version": "3.1.1",
  "license": "MIT",
  "files": [
    "lib",
    "src"
  ],
  "dependencies": {
    "@celljs/core": "3.1.1",
    "@celljs/react": "3.1.1",
    "@celljs/rpc": "3.1.1",
    "@celljs/security": "3.1.1",
    "@celljs/serve-static": "3.1.1",
    "@celljs/shell": "3.1.1",
    "@celljs/typeorm": "3.1.1",
    "better-sqlite3": "^11.3.0",
    "grommet": "^2.25.1",
    "react": "^18.2.0",
    "typeorm": "^0.3.7"
  },
  "devDependencies": {
    "@celljs/cli": "3.1.1"
  },
  "scripts": {
    "clean": "rimraf lib dist .cell",
    "build": "cell build",
    "start": "cell serve",
    "deploy": "cell deploy -m scf -m test",
    "deploy:test": "cell deploy -m scf -m test",
    "deploy:pre": "cell deploy -m scf -m pre",
    "deploy:prod": "cell deploy -m scf -m prod"
  }
}
