{
  "name": "@celljs/static-plugin",
  "version": "3.6.2",
  "description": "",
  "keywords": [
    "cell-component",
    "cell-plugin"
  ],
  "homepage": "https://github.com/cellbang/cell",
  "bugs": {
    "url": "https://github.com/cellbang/cell/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cellbang/cell.git"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "src",
    "cell.yml"
  ],
  "scripts": {
    "build": "cell-component build",
    "clean": "cell-component clean",
    "lint": "cell-component lint",
    "test": "cell-component test:js",
    "watch": "cell-component watch"
  },
  "dependencies": {
    "@celljs/cli-common": "3.6.2",
    "@celljs/cli-service": "3.6.2",
    "chalk": "^4.1.0",
    "copy-webpack-plugin": "^9.0.0",
    "rimraf": "^3.0.2",
    "tslib": "^2.8.0"
  },
  "devDependencies": {
    "@celljs/component": "3.6.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "bbf636b21ea1a347affcc05a5f6f58b35bedef6d"
}
